\begin{thenomenclature} 
    \nomgroup{A}
        \item [{IT}]\begingroup Information Technology\nomeqref {1.0}\nompageref{6}
        \item [{Ops}]\begingroup Operations\nomeqref {1.0} \nompageref{6}
        \item [{AIOps}]\begingroup Artificial Intelligence for IT Operations\nomeqref {1.0}  \nompageref{6}
        \item [{API}]\begingroup Application Programming Interface\nomeqref {1.0}\nompageref{6}
        \item [{KPI}]\begingroup Key Performance Indicators\nomeqref {1.0}\nompageref{6}
        \item [{SLB}]\begingroup Server Load Balancer\nomeqref {1.0} \nompageref{6}
      
        \item [{ECS}]\begingroup Elastic Compute Service\nomeqref {1.0} \nompageref{6}
        \item [{RNN}]\begingroup Recurrent Neural Networks\nomeqref {1.0} \nompageref{6}
        \item [{LSTM}]\begingroup Long Short-Term Memory\nomeqref {1.0} \nompageref{6}
        \item [{BiLSTM}]\begingroup Bi-directional Long Short-Term Memory\nomeqref {1.0} \nompageref{6}
        \item [{SVM}]\begingroup Support Vector Machines\nomeqref {1.0} \nompageref{6}
        \item [{RGCN}]\begingroup Relational Graph Convolutional Networks\nomeqref {1.0} \nompageref{6}
        \item [{VPC}]\begingroup Virtual Private Cloud\nomeqref {1.0} \nompageref{6}
        \item [{DTW}]\begingroup Dynamic Time Warping\nomeqref {1.0} \nompageref{6}
        \item [{k8s}]\begingroup kubeneters\nomeqref {1.0} \nompageref{6}
        \item [{MR}]\begingroup Mean Rank\nomeqref {1.0} \nompageref{6}
        \item [{Hits@n}]\begingroup Hits at n\nomeqref {1.0} \nompageref{6}
        \item [{HSMM}]\begingroup Hidden Semi-Markov Model\nomeqref {1.0} \nompageref{6}
        \item [{B/S}]\begingroup Browser/Server\nomeqref {1.0} \nompageref{6}
        \item [{SLS}]\begingroup Log Service\nomeqref {1.0} \nompageref{6}

\end{thenomenclature}